<html>

  <head>
    <title>
      Example
    </title>
    <style>
      body {
        background-color: #dfe6f0;
      }

      #navbar {
        background-color: #bec6d1;
        overflow: hidden;
      }

      #logoid {
        float: left;
        padding-left: 10px;
        padding-top: 5px;

      }

      #logoName {
        float: left;
      }

      ul {
        float: right;
        margin-right: 10px;
      }

      li {
        display: inline;
        padding-left: 10px;
      }

      a {
        text-decoration: none;
        color: #08101c;

        text-align: center;
        font-size: 1.3em;
      }

      a:hover {
        color: #000;

      }

    </style>
  </head>

  <body>
    <nav id="navbar">

      <img id="logoid" src="https://image.flaticon.com/icons/png/512/4982/4982415.png" alt="logo" width="50px" height="50px">

      <ul>
        <li id="logoName"><a href="#">LadyBug Inc</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Servives</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About us</a></li>
      </ul>

    </nav>
  </body>

</html>
